<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kaster Mist Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="CUDA学习(四)" />
    <meta property="og:title" content="CUDA学习(四)" />
    <meta property="twitter:title" content="CUDA学习(四)" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>CUDA学习(四) | 喀斯特雾霭的博客 | Kaster Mist Blog</title>

    <link rel="canonical" href="/post/cuda%E5%AD%A6%E4%B9%A0-%E4%BA%94/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kaster Mist Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/cuda/">cuda</a>
                        </li>
                        
                        <li>
                            <a href="/categories/unix/">unix</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>CUDA学习(四)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Kaster Mist Blog
                             
                            on 
                            Friday, February 23, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>本章将学习如何分配和使用纹理内存(texture memory)。和常量内存一样，纹理内存是另一种类型的只读内存，在特定的访问模式中，纹理内存同样能够提升性能并减少内存流量。虽然纹理内存最初是针对传统的图形处理应用程序而设计的，但在某些GPU计算应用程序中同样非常有用。</p>
<!-- raw HTML omitted -->
<p>与常量内存相似的是，纹理内存同样缓存在芯片上，因此在某些情况中，它能够减少对内存请求并提供更高效的内存带宽。纹理缓存是专门为那些在内存访问模式中存在大量空间局部性(spatial locality)的图形应用程序而设计的。在某个计算应用程序中，这意味着一个线程读取的位置可能与邻近线程读取的位置“非常接近”。</p>
<h2 id="热传导模拟">热传导模拟</h2>
<p>本章用一个简单的热传导模拟的模型来介绍如何使用纹理内存。</p>
<h3 id="简单的传热模型">简单的传热模型</h3>
<p>我们构造一个简单的二维热传导模拟。首先假设有一个矩形房间，将其分成一个格网，每个格网中随机散步一些“热源”，他们有着不同的温度。</p>
<p>
  <img src="imgs/CUDA_5_1.png" alt="CUDA_5_1">

</p>
<p>在给定了矩形格网以及热源分布后，我们可以计算格网中每个单元格的温度随时间的变化情况。为了简单，热源单元本身的温度将保持不变。在时间递进的每个步骤中，我们假设热量在某个单元及其邻接单元之间“流动”。如果某个单元的临界单元的温度更高，那么热量将从邻接单元传导到该单元，相反地，如果某个单元的温度比邻接单元的温度高，那么它将变冷。</p>
<p>在热传导模型中，我们对单元中新温度的计算方法为，将单元与邻接单元的温差相加起来，然后加上原有温度。
$$
T_{NEW} = T_{OLD} + \sum_{NEIGHBOURS}k(T_{NEIGHBORS} - T_{OLD})
$$
在上面的计算单元温度的等式中，常量k表示模拟过程中热量的流动速率，k值越大，表示系统会更快地达到稳定温度，而k值越小，则温度梯度将存在更长时间。由于我们只考虑4个邻接单元(上、下、左、右)并且等式中的k和$$T_{OLD}$$都是常数，因此把上述公式展开表示为:
$$
T_{NEW} = T_{OLD} + k(T_{TOP} + T_{BOTTOM} + T_{LEFT} + T_{RIGHT} - 4T_{OLD})
$$</p>
<h3 id="温度更新的计算">温度更新的计算</h3>
<p>以下是更新流程的基本介绍:</p>
<ol>
<li>给定一个包含初始输入温度的格网，将其中作为热源的单元温度值复制到格网相应的单元中来覆盖这些单元之前计算出来的温度，确保“加热单元将保持恒温”的条件。这个复制操作在copy_const_kernel()中执行。</li>
<li>给定一个输入温度格网，根据新的公式计算出输出温度格网。这个更新操作在blend_kernel()中执行。</li>
<li>将输入温度格网和输出温度格网交换，为下一个步骤的计算做好准备。当模拟下一个时间步时，在步骤2中计算得到的输出温度格网将成为步骤1中的输入温度格网。</li>
</ol>
<p>下面是两个函数的具体实现:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>__global__ <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copy_const_kernel</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>iptr, <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>cptr){
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//将threadIdx/BlockIdx映射到像素位置
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> threadIdx.x <span style="color:#ff79c6">+</span> blockIdx.x <span style="color:#ff79c6">*</span> blockDim.x;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> threadIdx.y <span style="color:#ff79c6">+</span> blockIdx.y <span style="color:#ff79c6">*</span> blockDim.y;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> offset <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y <span style="color:#ff79c6">*</span> blockDim.x <span style="color:#ff79c6">*</span> gridDim.x;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(cptr[offset] <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">0</span>){
</span></span><span style="display:flex;"><span>        iptr[offset] <span style="color:#ff79c6">=</span> cptr[offset];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//为了执行更新操作，可以在模拟过程中让每个线程都负责计算一个单元。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//每个线程都将读取对应单元及其邻接单元的温度值，执行更新运算，然后计算得到新值来更新温度。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>__global__ <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">blend_kernel</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>outSrc, <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>inSrc){
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//将threadIdx/BlockIdx映射到像素位置
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> threadIdx.x <span style="color:#ff79c6">+</span> blockIdx.x <span style="color:#ff79c6">*</span> blockDim.x;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> threadIdx.y <span style="color:#ff79c6">+</span> blockIdx.y <span style="color:#ff79c6">*</span> blockDim.y;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> offset <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y <span style="color:#ff79c6">*</span> blockDim.x <span style="color:#ff79c6">*</span> gridDim.x;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> left <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> right <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(x <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) left<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(x <span style="color:#ff79c6">==</span> DIM <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>) right<span style="color:#ff79c6">--</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> top <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">-</span> DIM;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> bottom <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">+</span> DIM;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(y <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) bottom <span style="color:#ff79c6">+=</span> DIM;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(y <span style="color:#ff79c6">==</span> DIM <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>) top <span style="color:#ff79c6">-=</span> DIM;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    outSrc[offset] <span style="color:#ff79c6">=</span> inSrc[offset] <span style="color:#ff79c6">+</span> SPEED <span style="color:#ff79c6">*</span> (inSrc[top] <span style="color:#ff79c6">+</span> inSrc[bottom] <span style="color:#ff79c6">+</span> inSrc[left] <span style="color:#ff79c6">+</span> inSrc[right] <span style="color:#ff79c6">-</span> inSrc[offset] <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">4</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="模拟过程动态演示">模拟过程动态演示</h3>
<p>剩下的代码主要是设置好单元，然后显示热量的动画输出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&#34;cuda.h&#34;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&#34;../common/book.h&#34;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&#34;cpu_anim.h&#34;</span><span style="color:#ff79c6">
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define DIM 1024
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define PI 3.1415926535897932f
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define MAX_TEMP 1.0f
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define MIN_TEMP 0.0001f
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6">#define SPEED 0.25f
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//更新函数中需要的全局变量
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">struct</span> DataBlock{
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">unsigned</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span>output_bitmap;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>dev_inSrc;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>dev_outSrc;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>dev_constSrc;
</span></span><span style="display:flex;"><span>    CPUAnimBitmap <span style="color:#ff79c6">*</span>bitmap;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">cudaEvent_t</span> start, stop;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> totalTime;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> frames;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">void</span> <span style="color:#50fa7b">anim_gpu</span>(DataBlock <span style="color:#ff79c6">*</span>d, <span style="color:#8be9fd">int</span> ticks){
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventRecord</span>(d<span style="color:#ff79c6">-&gt;</span>start, <span style="color:#bd93f9">0</span>));
</span></span><span style="display:flex;"><span>    dim3 <span style="color:#50fa7b">blocks</span>(DIM <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">16</span>, DIM <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">16</span>);
</span></span><span style="display:flex;"><span>    dim3 <span style="color:#50fa7b">threads</span>(<span style="color:#bd93f9">16</span>, <span style="color:#bd93f9">16</span>);
</span></span><span style="display:flex;"><span>    CPUAnimBitmap <span style="color:#ff79c6">*</span>bitmap <span style="color:#ff79c6">=</span> d<span style="color:#ff79c6">-&gt;</span>bitmap;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">90</span>; <span style="color:#bd93f9">0</span><span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>        copy_const_kernel<span style="color:#ff79c6">&lt;&lt;&lt;</span>blocks, threads<span style="color:#ff79c6">&gt;&gt;&gt;</span>(d<span style="color:#ff79c6">-&gt;</span>dev_inSrc, d<span style="color:#ff79c6">-&gt;</span>dev_constSrc);
</span></span><span style="display:flex;"><span>        blend_kernel<span style="color:#ff79c6">&lt;&lt;&lt;</span>blocks, threads<span style="color:#ff79c6">&gt;&gt;&gt;</span>(d<span style="color:#ff79c6">-&gt;</span>dev_inSrc, d<span style="color:#ff79c6">-&gt;</span>dev_constSrc);
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">swap</span>(d<span style="color:#ff79c6">-&gt;</span>dev_inSrc, d<span style="color:#ff79c6">-&gt;</span>dev_outSrc);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    float_to_color<span style="color:#ff79c6">&lt;&lt;&lt;</span>blocks, threads<span style="color:#ff79c6">&gt;&gt;&gt;</span>(d<span style="color:#ff79c6">-&gt;</span>output_bitmap, d<span style="color:#ff79c6">-&gt;</span>dev_inSrc);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMemcpy</span>(bitmap<span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">get_ptr</span>(), d<span style="color:#ff79c6">-&gt;</span>output_bitmap, bitmap<span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">image_size</span>(), cudaMemcpyDeviceToHost));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventRecord</span>(d<span style="color:#ff79c6">-&gt;</span>stop, <span style="color:#bd93f9">0</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventSynchronize</span>(d<span style="color:#ff79c6">-&gt;</span>stop));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> elapsedTime;
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventElapsedTime</span>(<span style="color:#ff79c6">&amp;</span>elapsedTime, d<span style="color:#ff79c6">-&gt;</span>start, d<span style="color:#ff79c6">-&gt;</span>stop));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    d<span style="color:#ff79c6">-&gt;</span>totalTime <span style="color:#ff79c6">+=</span> elapsedTime;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">++</span>d<span style="color:#ff79c6">-&gt;</span>frames;
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">printf</span>(<span style="color:#f1fa8c">&#34;Averaged Time per frame: $3.1f ms </span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, d<span style="color:#ff79c6">-&gt;</span>totalTime <span style="color:#ff79c6">/</span> d<span style="color:#ff79c6">-&gt;</span>frames);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">void</span> <span style="color:#50fa7b">anim_exit</span>(DataBlock <span style="color:#ff79c6">*</span>d){
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaFree</span>(d<span style="color:#ff79c6">-&gt;</span>dev_inSrc);
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaFree</span>(d<span style="color:#ff79c6">-&gt;</span>dev_outSrc);
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaFree</span>(d<span style="color:#ff79c6">-&gt;</span>dev_constSrc);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventDestroy</span>(d<span style="color:#ff79c6">-&gt;</span>start));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventDestroy</span>(d<span style="color:#ff79c6">-&gt;</span>stop));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(){
</span></span><span style="display:flex;"><span>    DataBlock data;
</span></span><span style="display:flex;"><span>    CPUAnimBitmap <span style="color:#50fa7b">bitmap</span>(DIM, DIM, <span style="color:#ff79c6">&amp;</span>data);
</span></span><span style="display:flex;"><span>    data.bitmap <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">&amp;</span>bitmap;
</span></span><span style="display:flex;"><span>    data.totalTime <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    data.frames <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventCreate</span>(<span style="color:#ff79c6">&amp;</span>data.start));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventCreate</span>(<span style="color:#ff79c6">&amp;</span>data.stop));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.output_bitmap, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//假设float类型的大小为4个字符(即rgba)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_inSrc, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_outSrc, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_constSrc, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>temp <span style="color:#ff79c6">=</span> (<span style="color:#8be9fd">float</span><span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">malloc</span>(bitmap.<span style="color:#50fa7b">image_size</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> DIM<span style="color:#ff79c6">*</span>DIM; i<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>        temp[i] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> i <span style="color:#ff79c6">%</span> DIM;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span>i <span style="color:#ff79c6">/</span> DIM;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span>((x <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">300</span>) <span style="color:#ff79c6">&amp;&amp;</span> (x <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">600</span>) <span style="color:#ff79c6">&amp;&amp;</span> (y <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">310</span>) <span style="color:#ff79c6">&amp;&amp;</span> (y <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">601</span>)){
</span></span><span style="display:flex;"><span>            temp[i] <span style="color:#ff79c6">=</span> MAX_TEMP;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">100</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">100</span>] <span style="color:#ff79c6">=</span> (MAX_TEMP <span style="color:#ff79c6">+</span> MIN_TEMP) <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">2</span>;
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">700</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">100</span>] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">300</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">300</span>] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">200</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">700</span>] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">800</span>; y <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">900</span>; y<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">400</span>; x <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">500</span>; x<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>                temp[x <span style="color:#ff79c6">*</span> y <span style="color:#ff79c6">*</span> DIM] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMemcpy</span>(data.dev_constSrc, temp, bitmap.<span style="color:#50fa7b">image_size</span>(), cudaMemcpyHostToDevice));
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">free</span>(temp);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        bitmap.<span style="color:#50fa7b">anim_and_exit</span>((<span style="color:#8be9fd">void</span> (<span style="color:#ff79c6">*</span>) (<span style="color:#8be9fd">void</span><span style="color:#ff79c6">*</span>, <span style="color:#8be9fd">int</span>)) anim_gpu, (<span style="color:#8be9fd">void</span> (<span style="color:#ff79c6">*</span>) (<span style="color:#8be9fd">void</span><span style="color:#ff79c6">*</span>)) anim_exit);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="使用纹理内存">使用纹理内存</h3>
<p>如果要使用纹理内存，首先要将输入的数据声明为texture类型的引用。我们使用浮点类型纹理的引用，因为温度数值是浮点类型。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#6272a4">//这些变量将位于GPU上
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>texture<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span><span style="color:#ff79c6">&gt;</span> texConstSrc;
</span></span><span style="display:flex;"><span>texture<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span><span style="color:#ff79c6">&gt;</span> textIn;
</span></span><span style="display:flex;"><span>texture<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span><span style="color:#ff79c6">&gt;</span> textOut;
</span></span></code></pre></div><p>下一个需要注意的问题是，在为这三个缓冲区分配了GPU内存后，需要通过cudaBindTexture()将这些变量绑定到内存缓冲区。这相当于告诉CUDA运行时两件事情：</p>
<ul>
<li>我们希望将制定的缓冲区作为纹理来使用。</li>
<li>我们希望将纹理引用作为纹理的“名字”。</li>
</ul>
<p>在热传导模拟中分配了这三个内存后，需要将这三个内存绑定到之前声明的纹理引用(texConstSrc, textIn, textOut)。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_inSrc, imageSize));
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_outSrc, imageSize));
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_constSrc, imageSize));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaBindTexture</span>(<span style="color:#8be9fd;font-style:italic">NULL</span>, textConstSrc, data.dev_constSrc, imageSize));
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaBindTexture</span>(<span style="color:#8be9fd;font-style:italic">NULL</span>, textIn, data.dev_inSrc, imageSize));
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaBindTexture</span>(<span style="color:#8be9fd;font-style:italic">NULL</span>, textOut, data.dev_outStc, imageSize));
</span></span></code></pre></div><p>此时，纹理变量已经设置好，可以启动核函数。然而，当读取核函数中的纹理时，需要通过特殊的函数来告诉GPU将读取请求转发到纹理内存而不是标准的全局内存。因此，当读取内存时不再使用方括号从缓冲区读取，而是将blend_kernel()函数内修改为使用tex1Dfetch()。</p>
<p>tex1Dfetch()实际上是一个编译器内置函数。由于纹理引用必须声明为文件作用域内的全局变量，因此我们不再将输入缓冲区和输出缓冲区作为参数传递给blend_kernel()，因为编译器需要在编译时知道text1Dfetch()应该对哪些纹理采样。我们需要将一个布尔标志dstOut传递给blend_kernel()，这个标志会告诉我们使用那个缓冲区作为输入，以及哪个缓冲区作为输出。以下是对blend_kernel()的修改。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>__global__ <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">blend_kernel</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>dst, <span style="color:#8be9fd">bool</span> dstOut){
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//将threadIdx/BlockIdx映射到像素位置
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> threadIdx.x <span style="color:#ff79c6">+</span> blockIdx.x <span style="color:#ff79c6">*</span> blockDim.x;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> threadIdx.y <span style="color:#ff79c6">+</span> blockIdx.y <span style="color:#ff79c6">*</span> blockDim.y;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> offset <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y <span style="color:#ff79c6">*</span> blockDim.x <span style="color:#ff79c6">*</span> gridDim.x;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> left <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> right <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(x <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) left<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(x <span style="color:#ff79c6">==</span> DIM <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>) right<span style="color:#ff79c6">--</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> top <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">-</span> DIM;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> bottom <span style="color:#ff79c6">=</span> offset <span style="color:#ff79c6">+</span> DIM;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(y <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) bottom <span style="color:#ff79c6">+=</span> DIM;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(y <span style="color:#ff79c6">==</span> DIM <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>) top <span style="color:#ff79c6">-=</span> DIM;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//替换该行代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// outSrc[offset] = inSrc[offset] + SPEED * (inSrc[top] + inSrc[bottom] + inSrc[left] + inSrc[right] - inSrc[offset] * 4);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">float</span> t, l, c, r, b;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(dstOut){
</span></span><span style="display:flex;"><span>        t <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textIn, top);
</span></span><span style="display:flex;"><span>        l <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textIn, left);
</span></span><span style="display:flex;"><span>        c <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textIn, offset);
</span></span><span style="display:flex;"><span>        r <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textIn, right);
</span></span><span style="display:flex;"><span>        b <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textIn, bottom);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>{
</span></span><span style="display:flex;"><span>        t <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textOut, top);
</span></span><span style="display:flex;"><span>        l <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textOut, left);
</span></span><span style="display:flex;"><span>        c <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textOut, offset);
</span></span><span style="display:flex;"><span>        r <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textOut, right);
</span></span><span style="display:flex;"><span>        b <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textOut, bottom);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    dst[offset] <span style="color:#ff79c6">=</span> c <span style="color:#ff79c6">+</span> SPEED <span style="color:#ff79c6">*</span> (t <span style="color:#ff79c6">+</span> b <span style="color:#ff79c6">+</span> r <span style="color:#ff79c6">+</span> l <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">4</span> <span style="color:#ff79c6">*</span> c);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>由于核函数copy_const_kernel()将读取包含热源位置和温度的缓冲区，因此同样需要修改为从纹理内存而不是从全局内存中读取：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>__global__ <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copy_const_kernel</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>iptr){
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//将threadIdx/BlockIdx映射到像素位置
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> threadIdx.x <span style="color:#ff79c6">+</span> blockIdx.x <span style="color:#ff79c6">*</span> blockDim.x;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> threadIdx.y <span style="color:#ff79c6">+</span> blockIdx.y <span style="color:#ff79c6">*</span> blockDim.y;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> offset <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y <span style="color:#ff79c6">*</span> blockDim.x <span style="color:#ff79c6">*</span> gridDim.x;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> c <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text1Dfetch</span>(textConstSrc, offset);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(c <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">0</span>){
</span></span><span style="display:flex;"><span>        iptr[offset] <span style="color:#ff79c6">=</span> c;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>由于blend_kernel()的函数原型被修改为接收一个标志，并且这个标志表示在输入缓冲区与输出缓冲区之间的切换，因此需要对anim_gpu()函数进行相应的修改。现在，不是交换缓冲区，而是在每组调用之后通过设置dstOut = !dstOut来进行切换：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">void</span> <span style="color:#50fa7b">anim_gpu</span>(DataBlock <span style="color:#ff79c6">*</span>d, <span style="color:#8be9fd">int</span> ticks){
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventRecord</span>(d<span style="color:#ff79c6">-&gt;</span>start, <span style="color:#bd93f9">0</span>));
</span></span><span style="display:flex;"><span>    dim3 <span style="color:#50fa7b">blocks</span>(DIM <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">16</span>, DIM <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">16</span>);
</span></span><span style="display:flex;"><span>    dim3 <span style="color:#50fa7b">threads</span>(<span style="color:#bd93f9">16</span>, <span style="color:#bd93f9">16</span>);
</span></span><span style="display:flex;"><span>    CPUAnimBitmap <span style="color:#ff79c6">*</span>bitmap <span style="color:#ff79c6">=</span> d<span style="color:#ff79c6">-&gt;</span>bitmap;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//for(int i = 0; i &lt; 90; 0++){
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//    copy_const_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;dev_inSrc, d-&gt;dev_constSrc);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//    blend_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;dev_inSrc, d-&gt;dev_constSrc);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//    swap(d-&gt;dev_inSrc, d-&gt;dev_outSrc);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//}
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//float_to_color&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;output_bitmap, d-&gt;dev_inSrc);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//由于tex是全局并且有界的，因此我们必须通过一个标志来选择每次迭代中哪个是输入/输出
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">volatile</span> <span style="color:#8be9fd">bool</span> dstOut <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">90</span>; i<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>in, <span style="color:#ff79c6">*</span>out;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span>(dstOut){
</span></span><span style="display:flex;"><span>            in <span style="color:#ff79c6">=</span> d<span style="color:#ff79c6">-&gt;</span>dev_inSrc;
</span></span><span style="display:flex;"><span>            out <span style="color:#ff79c6">=</span> d<span style="color:#ff79c6">-&gt;</span>dev_outSrc;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">else</span>{
</span></span><span style="display:flex;"><span>            out <span style="color:#ff79c6">=</span> d<span style="color:#ff79c6">-&gt;</span>dev_inSrc;
</span></span><span style="display:flex;"><span>            in <span style="color:#ff79c6">=</span> d<span style="color:#ff79c6">-&gt;</span>dev_outSrc;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        copy_const_kernel<span style="color:#ff79c6">&lt;&lt;&lt;</span>blocks, threads<span style="color:#ff79c6">&gt;&gt;&gt;</span>(in);
</span></span><span style="display:flex;"><span>        blend_kernel<span style="color:#ff79c6">&lt;&lt;&lt;</span>blocks, threads<span style="color:#ff79c6">&gt;&gt;&gt;</span>(out, dstOut);
</span></span><span style="display:flex;"><span>        dstOut <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">!</span>dstOut;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMemcpy</span>(bitmap<span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">get_ptr</span>(), d<span style="color:#ff79c6">-&gt;</span>output_bitmap, bitmap<span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">image_size</span>(), cudaMemcpyDeviceToHost));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventRecord</span>(d<span style="color:#ff79c6">-&gt;</span>stop, <span style="color:#bd93f9">0</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventSynchronize</span>(d<span style="color:#ff79c6">-&gt;</span>stop));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> elapsedTime;
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventElapsedTime</span>(<span style="color:#ff79c6">&amp;</span>elapsedTime, d<span style="color:#ff79c6">-&gt;</span>start, d<span style="color:#ff79c6">-&gt;</span>stop));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    d<span style="color:#ff79c6">-&gt;</span>totalTime <span style="color:#ff79c6">+=</span> elapsedTime;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">++</span>d<span style="color:#ff79c6">-&gt;</span>frames;
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">printf</span>(<span style="color:#f1fa8c">&#34;Averaged Time per frame: $3.1f ms </span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, d<span style="color:#ff79c6">-&gt;</span>totalTime <span style="color:#ff79c6">/</span> d<span style="color:#ff79c6">-&gt;</span>frames);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>对热传导函数的最后一个修改就是在应用程序运行结束后的清理工作。不仅要释放全局缓冲区，还需要清楚与纹理的绑定：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">void</span> <span style="color:#50fa7b">anim_exit</span>(DataBlock <span style="color:#ff79c6">*</span>d){
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaUnbindTexture</span>(textIn);
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaUnbindTexture</span>(textOut);
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaUnbindTexture</span>(texConstSrc);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaFree</span>(d<span style="color:#ff79c6">-&gt;</span>dev_inSrc);
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaFree</span>(d<span style="color:#ff79c6">-&gt;</span>dev_outSrc);
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">cudaFree</span>(d<span style="color:#ff79c6">-&gt;</span>dev_constSrc);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventDestroy</span>(d<span style="color:#ff79c6">-&gt;</span>start));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventDestroy</span>(d<span style="color:#ff79c6">-&gt;</span>stop));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="使用二维纹理内存">使用二维纹理内存</h3>
<p>在多数情况下，二维内存空间是非常有用的。首先，要修改纹理引用的声明。默认的纹理引用都是一维的，因此我们需要增加代表维数的参数2，这表示声明的是一个二维纹理引用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>texture<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span>, <span style="color:#bd93f9">2</span><span style="color:#ff79c6">&gt;</span> texConstSrc;
</span></span><span style="display:flex;"><span>textture<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span>, <span style="color:#bd93f9">2</span><span style="color:#ff79c6">&gt;</span> texIn;
</span></span><span style="display:flex;"><span>textture<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span>, <span style="color:#bd93f9">2</span><span style="color:#ff79c6">&gt;</span> texOut;
</span></span></code></pre></div><p>二维纹理将简化blend_kernel()方法的实现。虽然我们需要将tex1Dfeth()调用修改为text2D()调用，但却不再需要通过线性化offset变量以计算top、left、right和bottom等偏移。当使用二维纹理时，可以直接通过x和y来访问纹理。而且当使用tex2D()时，我们不再需要担心发生溢出问题。如果x或y小于0，那么tex2D()将返回0处的值。同理，如果某个值大于宽度，那么tex2D()将返回位于宽度处的值。这些建华带来的好处之一就是核函数的代码将变得更加简单。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>__global__ <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">blend_kernel</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>dst, <span style="color:#8be9fd">bool</span> dstOut){
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//将threadIdx/BlockIdx映射到像素位置
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> threadIdx.x <span style="color:#ff79c6">+</span> blockIdx.x <span style="color:#ff79c6">*</span> blockDim.x;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> threadIdx.y <span style="color:#ff79c6">+</span> blockIdx.y <span style="color:#ff79c6">*</span> blockDim.y;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> offset <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y <span style="color:#ff79c6">*</span> blockDim.x <span style="color:#ff79c6">*</span> gridDim.x;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> t, l, c, r, b;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(dstOut){
</span></span><span style="display:flex;"><span>        t <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textIn, x, y <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>);
</span></span><span style="display:flex;"><span>        l <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textIn, x <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>, y);
</span></span><span style="display:flex;"><span>        c <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textIn, x, y);
</span></span><span style="display:flex;"><span>        r <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textIn, x <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, y);
</span></span><span style="display:flex;"><span>        b <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textIn, x, y <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>{
</span></span><span style="display:flex;"><span>        t <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textOut, x, y <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>);
</span></span><span style="display:flex;"><span>        l <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textOut, x <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>, y);
</span></span><span style="display:flex;"><span>        c <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textOut, x, y);
</span></span><span style="display:flex;"><span>        r <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textOut, x <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, y);
</span></span><span style="display:flex;"><span>        b <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textOut, x, y <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    dst[offset] <span style="color:#ff79c6">=</span> c <span style="color:#ff79c6">+</span> SPEED <span style="color:#ff79c6">*</span> (t <span style="color:#ff79c6">+</span> b <span style="color:#ff79c6">+</span> r <span style="color:#ff79c6">+</span> l <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">4</span> <span style="color:#ff79c6">*</span> c);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>我们也需要对copy_const_kernel()中进行相应的修改。与核函数blend_kernel()类似的是，我们不再需要通过offset来访问纹理，而是只需使用x和y来访问热源的常量。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>__global__ <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copy_const_kernel</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>iptr){
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//将threadIdx/BlockIdx映射到像素位置
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> threadIdx.x <span style="color:#ff79c6">+</span> blockIdx.x <span style="color:#ff79c6">*</span> blockDim.x;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> threadIdx.y <span style="color:#ff79c6">+</span> blockIdx.y <span style="color:#ff79c6">*</span> blockDim.y;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> offset <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y <span style="color:#ff79c6">*</span> blockDim.x <span style="color:#ff79c6">*</span> gridDim.x;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> c <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">text2D</span>(textConstSrc, x, y);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(c <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">0</span>){
</span></span><span style="display:flex;"><span>        iptr[offset] <span style="color:#ff79c6">=</span> c;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在main()需要对纹理绑定调用进行修改，并告诉运行时：缓冲区将被视为二维纹理而不是一维纹理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(){
</span></span><span style="display:flex;"><span>    DataBlock data;
</span></span><span style="display:flex;"><span>    CPUAnimBitmap <span style="color:#50fa7b">bitmap</span>(DIM, DIM, <span style="color:#ff79c6">&amp;</span>data);
</span></span><span style="display:flex;"><span>    data.bitmap <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">&amp;</span>bitmap;
</span></span><span style="display:flex;"><span>    data.totalTime <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    data.frames <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventCreate</span>(<span style="color:#ff79c6">&amp;</span>data.start));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaEventCreate</span>(<span style="color:#ff79c6">&amp;</span>data.stop));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.output_bitmap, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//假设float类型的大小为4个字符(即rgba)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_inSrc, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_outSrc, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMalloc</span>((<span style="color:#8be9fd">void</span><span style="color:#ff79c6">**</span>)<span style="color:#ff79c6">&amp;</span>data.dev_constSrc, bitmap.<span style="color:#50fa7b">image_size</span>()));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    cudaChannelFormatDesc desc <span style="color:#ff79c6">=</span> cudaCreateChannelDesc<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span><span style="color:#ff79c6">&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaBindTexture2D</span>(<span style="color:#8be9fd;font-style:italic">NULL</span>, texConstSrc, data.dev_constSrc, desc, DIM, DIM, <span style="color:#ff79c6">sizeof</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span> DIM)));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaBindTexture2D</span>(<span style="color:#8be9fd;font-style:italic">NULL</span>, texin, data.dev_inSrc, desc, DIM, DIM, <span style="color:#ff79c6">sizeof</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span> DIM)));
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaBindTexture2D</span>(<span style="color:#8be9fd;font-style:italic">NULL</span>, texOut, data.dev_outSrc, desc, DIM, DIM, <span style="color:#ff79c6">sizeof</span>(<span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span> DIM)));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> <span style="color:#ff79c6">*</span>temp <span style="color:#ff79c6">=</span> (<span style="color:#8be9fd">float</span><span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">malloc</span>(bitmap.<span style="color:#50fa7b">image_size</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> DIM<span style="color:#ff79c6">*</span>DIM; i<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>        temp[i] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> i <span style="color:#ff79c6">%</span> DIM;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span>i <span style="color:#ff79c6">/</span> DIM;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span>((x <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">300</span>) <span style="color:#ff79c6">&amp;&amp;</span> (x <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">600</span>) <span style="color:#ff79c6">&amp;&amp;</span> (y <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">310</span>) <span style="color:#ff79c6">&amp;&amp;</span> (y <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">601</span>)){
</span></span><span style="display:flex;"><span>            temp[i] <span style="color:#ff79c6">=</span> MAX_TEMP;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">100</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">100</span>] <span style="color:#ff79c6">=</span> (MAX_TEMP <span style="color:#ff79c6">+</span> MIN_TEMP) <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">2</span>;
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">700</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">100</span>] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">300</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">300</span>] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>        temp[DIM <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">200</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">700</span>] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">800</span>; y <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">900</span>; y<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">400</span>; x <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">500</span>; x<span style="color:#ff79c6">++</span>){
</span></span><span style="display:flex;"><span>                temp[x <span style="color:#ff79c6">*</span> y <span style="color:#ff79c6">*</span> DIM] <span style="color:#ff79c6">=</span> MIN_TEMP;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">HANDLE_ERROR</span>(<span style="color:#50fa7b">cudaMemcpy</span>(data.dev_constSrc, temp, bitmap.<span style="color:#50fa7b">image_size</span>(), cudaMemcpyHostToDevice));
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#50fa7b">free</span>(temp);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        bitmap.<span style="color:#50fa7b">anim_and_exit</span>((<span style="color:#8be9fd">void</span> (<span style="color:#ff79c6">*</span>) (<span style="color:#8be9fd">void</span><span style="color:#ff79c6">*</span>, <span style="color:#8be9fd">int</span>)) anim_gpu, (<span style="color:#8be9fd">void</span> (<span style="color:#ff79c6">*</span>) (<span style="color:#8be9fd">void</span><span style="color:#ff79c6">*</span>)) anim_exit);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>虽然我们需要通过不同的函数来告诉运行时绑定一维纹理还是二维纹理，但是可以通过同一个函数cudaUnbindTexture()来取消纹理绑定。所以执行释放操作的函数anim_exit()可以保持不变。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/cuda%E5%AD%A6%E4%B9%A0-%E5%9B%9B/" data-toggle="tooltip" data-placement="top" title="CUDA学习(四)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/cuda%E5%AD%A6%E4%B9%A0-%E5%85%AD/" data-toggle="tooltip" data-placement="top" title="CUDA学习(六)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:KasterMist@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/KasterMist">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/letian-xie-8a0886282/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kaster Mist Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
